body{
        background-color:gainsboro;
    }
        
    h1{
     font-family: 'Indie Flower', cursive;
     color: brown;
     margin-left: 35px;
    }   
    header a{
    text-decoration: none; /* removes underlines from nav links*/
    color: brown;
    font-family: 'Indie Flower', cursive;
    }
    nav ul li{
    margin: 0;
    padding: 0;
    max-width:25%;
    font-weight: bold;
    list-style: none;
    border: 1px solid #555;
    text-align: center;
    border-bottom: 1px solid #555;
    height: 30px;
    
    }
    nav a:hover{
      color:white;
      background-color: #555;
    }  
   a:visited{
     color:chocolate;
   }
.contactimage{
    max-width: 700px;
    
    display: block;