<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot VR</title>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
        
    
    </style>
</head>
<body>
    <h1>Robot VR</h1>
    <header>
    <nav>
    <div class="navigationlinks">
    <ul>
        <li> <a href="documentinformation.html">Document Info</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Scope.html">Scope</a></li>
        <li> <a href="Purpose.html">Purpose</a></li>
        <li> <a href="Methodology.html">Methodology</a></li>	
        <li> <a href="Constraints.html">Constraints</a></li>
        <li> <a href="productfunctions.html">Product Functions</a></li>
        <li> <a href="openvt.html">Operating environment</a></li>
        <li> <a href="Userdocumentation.html">User Documentation</a></li>
        <li> <a href="AssumtionsandDependencies.html">Assumptions and Dependencies</a></li>
        <li> <a href="Usecases.html">Usecases</a></li>
        <li> <a href="Security.html">Security</a></li> 
        <li> <a href="Platreq.html">Platform Requiremets</a></li>
        <li> <a href="Usability.html">Usability</a></li>
        <li> <a href="Performance.html">Performance</a></li>
        <li> <a href="Reliability.html">Reliability</a></li>	
        <li> <a href="Upgradability.html">Upgradability</a></li>
        <li> <a href="Implementation.html">Implementation</a></li>
        <li> <a href="Interaction.html">Interaction</a></li>
    </ul>
    </div>
    </nav>
    
        <div style="margin-left:30%;">
            <h2 style="font-weight:bold;">About</h2>
        <p>This document presents the desired requirements for developing a new mobile robot simulator based on game engine Unity 3D. In this, we describe the scope, purpose, functional and non-functional requirements of a mobile robot in the simulation environment. The primary goal of a mobile robot is to design and implement autonomous systems. The word autonomy is defined as the capability of a mobile robot to perform tasks which increases the complexity of game. For example, robot wants to move from point A to point B in the simulation environment. To do this task, robot needs to have some information about the simulation environment and knowledge about its own capabilities to sense, move and to execute motion tasks in such environment.  The main elements of a robot simulation environment are Platform, components, agent and programming environment.</p>
        <p style="font-weight:bold;">Platform:</p>
            <p>Platform is a piece of software where smaller application programs are developed. Some of the elements in the platform are the sensors, the actuators, the computer, the operating system and any software relevant for the robot operation.</p>
            <p style="font-weight:bold;">Components:</p>
            <p>The components that functions as part of a robot or system and that operates in an independent way.</p>
            <p style="font-weight:bold;">Agent:</p>
            <p>The combination of the software and the hardware in a robot to perform the tasks allocated to it. </p>
            <p style="font-weight:bold;">Programming Environment:</p>
            <p>The tools used for the implementation of programs to execute the robotic tasks. </p>
        </div>
    </header>
   
    
</body>


</html>