<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot VR</title>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
        
        
    </style>
</head>
<body>
    <h1>Robot VR</h1>
    <header>
        <nav>
        <div class="navigationlinks">
        <ul>
        <li> <a href="documentinformation.html">Document Info</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Scope.html">Scope</a></li>
        <li> <a href="Purpose.html">Purpose</a></li>
        <li> <a href="Methodology.html">Methodology</a></li>	
        <li> <a href="Constraints.html">Constraints</a></li>
        <li> <a href="productfunctions.html">Product Functions</a></li>
        <li> <a href="openvt.html">Operating environment</a></li>
        <li> <a href="Userdocumentation.html">User Documentation</a></li>
        <li> <a href="AssumtionsandDependencies.html">Assumptions and Dependencies</a></li>
            <li> <a href="Usecases.html">Usecases</a></li>
        <li> <a href="Security.html">Security</a></li> 
        <li> <a href="Platreq.html">Platform Requiremets</a></li>
        <li> <a href="Usability.html">Usability</a></li>
        <li> <a href="Performance.html">Performance</a></li>
        <li> <a href="Reliability.html">Reliability</a></li>	
        <li> <a href="Upgradability.html">Upgradability</a></li>
        <li> <a href="Implementation.html">Implementation</a></li>
        <li> <a href="Interaction.html">Interaction</a></li>
    </ul>
    </div>
    </nav>
        
        <div style="width:90%;border-top:0;margin-left:30%;">
        <p style="font-weight:bold;">Document Information</p>
        <p style="font-weight:bold;">Unit:</p>
        <p>CITS5501</p>

        <p style="font-weight:bold;">Project:</p>
        <p>Designing a mobile robot simulator based on game engine Unity3D</p>

        <p style="font-weight:bold;">Client:</p>
        <p>Dr Thomas Braunl, thomas.braunl@uwa.edu.au</p> 
        <p>High influence, high involvement, he will require a working prototype for his 2017 semester 2 units</p>

        <p style="font-weight:bold;">Mentor:</p>
        <p>Dr Mehdi Ravanabakhsh, mehdi.ravanbakhsh@mapizy.com</p>

        <p style="font-weight:bold;">Team Supervisor:</p>
        <p>Ghulam Mubashar Hassan, ghulam.hassan@research.uwa.edu.au</p>
        <p>High influence, low involvement, oversees and assesses development of project</p>

<p style="font-weight:bold;">Project Team:</p> 
<p>Robot VR Team: High influence and high involvement</p>
<p>Joel Frewin, 21306458, joelfrewin@gmail.com</p>
<p>Le Zhang, 21656304@ student.uwa.edu.au Leon</p>
<p>Leon, 21551835@student.uwa.edu.au</p>
<p>Ridge Shrubsall, 21112211, ridge.shrubsall@gmail.com</p>
<p>Spandana Vadde, 21779055@student.uwa.edu.au</p>
<p>Travis Povey, tgpovey@gmail.com</p>


<p style="font-weight:bold;">Users:</p>
<p>Students: low influence, high involvement, will be beta testing the product in second semester</p>
<p>Research Students: low influence, high involvement, will use the simulation for research and possibly expand on code.</p>
</div>

    </header>
    
        
</body>


</html>