<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot VR</title>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
        
    
    </style>
</head>
<body>
    <h1>Robot VR</h1>
    <header>
    <nav>
    <div class="navigationlinks">
    <ul>
        <li> <a href="documentinformation.html">Document Info</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Scope.html">Scope</a></li>
        <li> <a href="Purpose.html">Purpose</a></li>
        <li> <a href="Methodology.html">Methodology</a></li>	
        <li> <a href="Constraints.html">Constraints</a></li>
        <li> <a href="productfunctions.html">Product Functions</a></li>
        <li> <a href="openvt.html">Operating environment</a></li>
        <li> <a href="Userdocumentation.html">User Documentation</a></li>
        <li> <a href="AssumptionsandDependencies.html">Assumptions and Dependencies</a></li>
        <li> <a href="Usecases.html">Usecases</a></li>
        <li> <a href="Security.html">Security</a></li> 
        <li> <a href="Platreq.html">Platform Requiremets</a></li>
        <li> <a href="Usability.html">Usability</a></li>
        <li> <a href="Performance.html">Performance</a></li>
        <li> <a href="Reliability.html">Reliability</a></li>	
        <li> <a href="Upgradability.html">Upgradability</a></li>
        <li> <a href="Implementation.html">Implementation</a></li>
        <li> <a href="Interaction.html">Interaction</a></li>
    </ul>
    </div>
    </nav>
    
        <div style="margin-left:30%;">
            <h2 style="font-weight:bold;">Methodology</h2>
            
<p>Our team is using an agile software development method, Scrum and each Sprint has a duration of one week, we have team meetings with our mentor on each Wednesday, in which we summaries what has been done over the past week, and what progress has been made. In addition, each Friday we have client meeting, in which prototypes with the newest added features or improvements are presented to client and feedbacks are received from client, before each client meeting, meeting agenda is prepared, and after each meeting, the meeting minutes are logged and uploaded with next-step objectives. In such manner, our progress is visible to our client, and traceable through meeting minutes in shared Google Drive, and thus ensures we are always on schedule of delivery.</p>
<p>Team communicates through Slack, where all announcements are made, and difference entrances of topics are created for better organization and archive. Time Logging is kept as spreadsheet on shared Google Drive, of which the access is given through Slack. Each week each team member will log their time in Time Logging spreadsheet to record their contribution to the project.</p> 
<p>Two separate GitHub repositories are kept for our project, one is for unity server files and one for client files. Through these GitHub repositories, each change and update are kept for future reference.</p>
        </div>
    </header>
   
    
</body>


</html>