<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot VR</title>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
     table, th, td {
     border: 1px solid black;
    } 
    th {
     text-align: left;
}
    
    </style>
</head>
<body>
    <h1>Robot VR</h1>
    <header>
    <nav>
    <div class="navigationlinks">
    <ul>
        <li> <a href="documentinformation.html">Document Info</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Scope.html">Scope</a></li>
        <li> <a href="Purpose.html">Purpose</a></li>
        <li> <a href="Methodology.html">Methodology</a></li>	
        <li> <a href="Constraints.html">Constraints</a></li>
        <li> <a href="productfunctions.html">Product Functions</a></li>
        <li> <a href="openvt.html">Operating environment</a></li>
        <li> <a href="Userdocumentation.html">User Documentation</a></li>
        <li> <a href="AssumptionsandDependencies.html">Assumptions and Dependencies</a></li>
        <li> <a href="Usecases.html">Usecases</a></li>
        <li> <a href="Security.html">Security</a></li> 
        <li> <a href="Platreq.html">Platform Requiremets</a></li>
        <li> <a href="Usability.html">Usability</a></li>
        <li> <a href="Performance.html">Performance</a></li>
        <li> <a href="Reliability.html">Reliability</a></li>	
        <li> <a href="Upgradability.html">Upgradability</a></li>
        <li> <a href="Implementation.html">Implementation</a></li>
        <li> <a href="Interaction.html">Interaction</a></li>
    </ul>
    </div>
    </nav>
    
        <div style="margin-left:30%;">
            <h2 style="font-weight:bold;">Operating Environment</h2>
            
<p>Please refer the following compatibility table:
</p>
<table style="width:100%">
  <tr>
    <th>Operating systems</th>
    <th>OS Version</th> 
    <th>Prerequisites</th>
    <th>Comands to run in terminal</th>
  </tr>
  <tr>
    <td>Windows</td>
    <td>Windows 7,8,10</td>
    <td>Install Cygwin and X11</td>
    <td></td>
  </tr>
  <tr>
    <td>Mac OS</td>
    <td>10.10.X</td>
    <td>Install Xcode, Cygwin and Xquartz</td>
    <td></td>
  </tr>
  <tr>
    <td>Linux</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    
</table>
        </div>
    </header>
   
    
</body>


</html>