<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot VR</title>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
        
    
    </style>
</head>
<body>
    <h1>Robot VR</h1>
    <header>
    <nav>
    <div class="navigationlinks">
    <ul>
        <li> <a href="documentinformation.html">Document Info</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Scope.html">Scope</a></li>
        <li> <a href="Purpose.html">Purpose</a></li>
        <li> <a href="Methodology.html">Methodology</a></li>	
        <li> <a href="Constraints.html">Constraints</a></li>
        <li> <a href="productfunctions.html">Product Functions</a></li>
        <li> <a href="openvt.html">Operating environment</a></li>
        <li> <a href="Userdocumentation.html">User Documentation</a></li>
        <li> <a href="AssumptionsandDependencies.html">Assumptions and Dependencies</a></li>	
        <li> <a href="Usecases.html">Usecases</a></li>
        <li> <a href="Security.html">Security</a></li> 
        <li> <a href="Platreq.html">Platform Requiremets</a></li>
        <li> <a href="Usability.html">Usability</a></li>
        <li> <a href="Performance.html">Performance</a></li>
        <li> <a href="Reliability.html">Reliability</a></li>	
        <li> <a href="Upgradability.html">Upgradability</a></li>
        <li> <a href="Implementation.html">Implementation</a></li>
        <li> <a href="Interaction.html">Interaction</a></li>
    </ul>
    </div>
    </nav>
    
        <div style="margin-left:30%;">
            <h2 style="font-weight:bold;">Purpose</h2>
            
<p>The purpose of our project is to provide a simulation environment which encapsulates the functionality of existing eyebot robots. The simulator must be able to interpret the existing RoBIOS format compiled in C. The product must be cross platform (Windows, OSX, Linux compatible) and must be user friendly. The simulation must be usable in batch mode or through a user interface. Users can choose between a standard user interface or an interactive virtual reality UI.
</p>
        </div>
    </header>
   
    
</body>


</html>