<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot VR</title>
    <link rel="stylesheet" href="CSS/css.css">
    <style>
        
    
    </style>
</head>
<body>
    <h1>Robot VR</h1>
    <header>
    <nav>
    <div class="navigationlinks">
    <ul>
        <li> <a href="documentinformation.html">Document Info</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Scope.html">Scope</a></li>
        <li> <a href="Purpose.html">Purpose</a></li>
        <li> <a href="Methodology.html">Methodology</a></li>	
        <li> <a href="Constraints.html">Constraints</a></li>
        <li> <a href="productfunctions.html">Product Functions</a></li>
        <li> <a href="openvt.html">Operating environment</a></li>
        <li> <a href="Userdocumentation.html">User Documentation</a></li>
        <li> <a href="AssumptionsandDependencies.html">Assumptions and Dependencies</a></li>
        <li> <a href="Usecases.html">Usecases</a></li>
        <li> <a href="Security.html">Security</a></li> 
        <li> <a href="Platreq.html">Platform Requiremets</a></li>
        <li> <a href="Usability.html">Usability</a></li>
        <li> <a href="Performance.html">Performance</a></li>
        <li> <a href="Reliability.html">Reliability</a></li>	
        <li> <a href="Upgradability.html">Upgradability</a></li>
        <li> <a href="Implementation.html">Implementation</a></li>
        <li> <a href="Interaction.html">Interaction</a></li>
    </ul>
    </div>
    </nav>
    
        <div style="margin-left:30%;">
            <h2 style="font-weight:bold;">Scope</h2>
            
<p>The scope of our project is to develop a new mobile robot simulator based on game engine Unity 3D. This simulator will have 3D models of the R&A Lab’s existing robots (SoccerBot, LabBot, Submarine, etc.) and allow the writing of application programs simplified API of RoBIOS 7.</p>
        </div>
    </header>
   
    
</body>


</html>